DATA_DIR = /Users/dimitrius/projects/personal/VRP/data

LKH2 = "/usr/local/bin/LKH2"
LKH3 = "/usr/local/bin/LKH3"

CONCORDE = "/usr/local/bin/concorde"
VRP_CLI = "/usr/local/bin/vrp-cli"

REDIS_HOST = '127.0.0.1'
