FLASK_APP=./madrich/api/main.py

REDIS_HOST=redis

# OSRM_CAR_HOST=osrm-car
# OSRM_CAT_PORT=5000

# OSRM_FOOT_HOST=osrm-foot
# OSRM_FOOT_PORT=5001

# OSRM_BICYCLE_HOST=osrm-bicycle
# OSRM_BICYCLE_PORT=5002
