# App
FLASK_APP=./madrich/api/main.py

# Minio
MINIO_HOST=dimitrius.keenetic.link:19000
MINIO_LISTEN_PORT=
MINIO_ACCESS_KEY=Madrich
MINIO_SECRET_KEY=RbbitsAsshole_o_
MINIO_SECURE=0

# Redis
REDIS_HOST=127.0.0.1

# Solvers
LKH2=/usr/local/bin/LKH
LKH3=
CONCORDE=/usr/local/bin/concorde
VRP_CLI=vrp-cli
VROOM=

# Other
HERE_API_KEY=


