[flake8]
max-line-length = 120
exclude = .git,*/vendors/*,api_examples
ignore = F405,F403,E126,D,I,C408,C408,T001,T484,T499,VNE001,S403,W504,VNE003,
         C812,S104,T498,S,N814,N400,
         NIP,
         WPS111,Q000,WPS111,WPS305,WPS504,WPS433,WPS601,WPS318,WPS319,WPS211,C101,WPS319,WPS214,
         WPS214,WPS230,WPS112,WPS400,WPS317,WPS210,NIP311,WPS602,WPS440,WPS441,WPS110,WPS432,WPS110,
         WPS306,WPS338,WPS420,PD011,WPS326,WPS229,WPS421,WPS429,WPS518,WPS201,WPS430,WPS202,WPS414,
         WPS221,WPS426,WPS437,WPS503,WPS100,WPS609,WPS413,WPS204,TAE001,H601,PIE782,WPS115,WPS226,
         C813,WPS505,WPS603,WPS435,WPS514,WPS605,WPS507,W503,E131,WPS303,WPS336,WPS501,WPS347,WPS125,
         E122,WPS218,WPS331,E800,WPS235,WPS510,WPS604,ECE001,E741,A003,PIE781,A002,R504,TYP001,PD005,T003,
         F541

[pycodestyle]
max-line-length = 120
exclude = .git,*/vendors/*,api_examples

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = true
allow_multiline_lambdas = true
allow_split_before_default_or_named_assigns = false
allow_split_before_dict_value = false
arithmetic_precedence_indication = false
blank_line_before_nested_class_or_def = false
blank_line_before_module_docstring = false
blank_line_before_class_docstring = false
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
column_limit = 110
split_before_dot = true
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_dict_set_generator = true
split_before_expression_after_opening_paren = true
