PROBLEM_FILE=/tmp/problem_lkh.1134974.tsp
TOUR_FILE=/tmp/lkh.sol
CANDIDATE_FILE=/tmp/lkh.cand
PI_FILE=/tmp/lkh.pi
SINTEF_SOLUTION_FILE=/tmp/lkh.sintef

# INITIAL_TOUR_FILE =
# EDGE_FILE =
# INPUT_TOUR_FILE =
# MERGE_TOUR_FILE =
# OUTPUT_TOUR_FILE =

# OPTIMUM =
STOP_AT_OPTIMUM = YES
TRACE_LEVEL = 3
SPECIAL

# CANDIDATE_SET_TYPE = { ALPHA | DELAUNAY [ PURE ] | NEAREST-NEIGHBOR | POPMUSIC | QUADRANT }
# DELAUNAY, QUADRANT — только для координатных

SUBGRADIENT = NO
ASCENT_CANDIDATES=50   #
EXCESS=0.231211
INITIAL_PERIOD = 26984
INITIAL_STEP_SIZE = 1

CANDIDATE_SET_TYPE = POPMUSIC
POPMUSIC_INITIAL_TOUR = YES
POPMUSIC_MAX_NEIGHBORS = 10
POPMUSIC_SAMPLE_SIZE = 20
POPMUSIC_SOLUTIONS = 100
POPMUSIC_TRIALS = 1

# Добавить дополнительных кандидатов до кучи
# EXTRA_CANDIDATES = 0
# EXTRA_CANDIDATE_SET_TYPE = QUADRANT | NN

# ------------------------------------------ Начальный тур -------------------------------------------------
# какая часть тура берется из файла с начальным туром
INITIAL_TOUR_FRACTION = 1.000
INITIAL_TOUR_ALGORITHM=WALK
# Нормальные парни: NEAREST-NEIGHBOR, MOORE, WALK

#BORUVKA — работает везде, но небыстро
#SOP — похоже, что только для сопов,
#CVRP, MTSP — мб только для своих? (всяко только для симметричных)
#TSPDL — только для 1 сейслмена
#SIERPINSKI, QUICK-BORUVKA — только для метрических


BACKBONE_TRIALS = 0
TIME_LIMIT = 1200.0

MOVE_TYPE = 5 SPECIAL
BACKTRACKING = NO
GAIN23 = NO
GAIN_CRITERION = YES
KICK_TYPE = 4
KICKS = 1
MAX_SWAPS = 0

SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
# NONSEQUENTIAL_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
PATCHING_A = 1
PATCHING_C = 0

RECOMBINATION = GPX2
POPULATION_SIZE = 20

# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5
MAX_TRIALS = 500
MTSP_MIN_SIZE = 1
MTSP_MAX_SIZE = 1000
# MTSP_SOLUTION_FILE =
PRECISION = 1
RESTRICTED_SEARCH = YES
RUNS = 1
SCALE = 1
SEED = 1
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE =

DEPOT = 1
SALESMEN = 6239
VEHICLES = 6239
EXTERNAL_SALESMEN = 0
# BWTSP =
